#database params
#the table list that want to generate
tablelist=nation,region,part,supplier,partsupp,customer,orders,lineitem
#the prefix of database url, the real url is prefix+scale
connect.url=jdbc:mysql://localhost:3306/tpchbench
connect.username=root
connect.passwd=
#the records number that client insert each RPC 
insert.batch.size=500

#the scale list that you want to generate
scale=1000

#the query id list of tpch that you want to benchmark
#queryid=1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,19,21
queryid=1,3,4,6,7,8,9,10,11,12,14,15,16,18


#threadnum params
#the file number and thread number that generate and import
lineitem.thread.num=1
orders.thread.num=1
partsupp.thread.num=1

#each how many records, output one log
report.num=1000

#craetetablesql:name->sql
nation=create table if not exists nation( n_nationkey  integer not null,n_name char(25) not null,n_regionkey integer not null,n_comment varchar(152),primary key(n_nationkey))
region=create table if not exists region( r_regionkey integer not null,r_name char(25) not null,r_comment varchar(152),primary key (r_regionkey))
part=create table if not exists part(p_partkey integer not null,p_name varchar(55) not null,p_mfgr char(25) not null, p_brand char(10) not null, p_type varchar(25) not null,p_size integer not null,p_container char(10) not null,p_retailprice decimal(15,2) not null,p_comment varchar(23) not null ,primary key (p_partkey))
supplier=create table if not exists supplier(s_suppkey integer not null,s_name char(25) not null,s_address varchar(40) not null,s_nationkey integer not null,s_phone char(15) not null,s_acctbal decimal(15,2) not null, s_comment varchar(101) not null,primary key (s_suppkey))
partsupp=create table if not exists partsupp ( ps_partkey integer not null, ps_suppkey integer not null, ps_availqty integer not null, ps_supplycost decimal(15,2) not null,ps_comment varchar(199) not null , primary key (ps_partkey,ps_suppkey))
customer=create table if not exists customer ( c_custkey integer not null,c_name varchar(25) not null,c_address varchar(40) not null,c_nationkey integer not null,c_phone char(15) not null,c_acctbal decimal(15,2) not null,c_mktsegment char(10) not null,c_comment varchar(117) not null,primary key (c_custkey))
orders=create table if not exists orders  ( o_orderkey integer not null,o_custkey integer not null,o_orderstatus char(1) not null,o_totalprice decimal(15,2) not null, o_orderdate date not null,o_orderpriority  char(15) not null,  o_clerk char(15) not null, o_shippriority integer not null,o_comment varchar(79) not null,primary key (o_orderkey))
lineitem=create table if not exists lineitem( l_orderkey integer not null,l_partkey integer not null,l_suppkey integer not null,l_linenumber integer not null,l_quantity decimal(15,2) not null,l_extendedprice  decimal(15,2) not null,l_discount decimal(15,2) not null,l_tax decimal(15,2) not null,l_returnflag char(1) not null,l_linestatus  char(1) not null,l_shipdate    date not null,l_commitdate  date not null, l_receiptdate date not null, l_shipinstruct char(25) not null, l_shipmode char(10) not null, l_comment varchar(44) not null, primary key (l_orderkey,l_linenumber))

#datadir,MUST be the tpch dir
datadir=/data/idb/dbgen
QUERYDIR =/data/idb/queries
